{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts", 
    "src/**/*", 
    "src/**/*.vue", 
    "src/**/*.ts", 
    "src/services/*.service.ts",
    "src/**/*.js",
    "src/services/quiz.service.ts"
],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "resolveJsonModule": true,

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
